2025/04/30-23:45:16.898320 6d1c RocksDB version: 8.3.0
2025/04/30-23:45:16.898633 6d1c DB SUMMARY
2025/04/30-23:45:16.898658 6d1c DB Session ID:  5SZJFN8B2PRHLQ9BGUIH
2025/04/30-23:45:16.899248 6d1c CURRENT file:  CURRENT
2025/04/30-23:45:16.899265 6d1c IDENTITY file:  IDENTITY
2025/04/30-23:45:16.899365 6d1c MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/04/30-23:45:16.899374 6d1c SST files in C:\GitProjects\Spriteweaver_RedM_Template_Server\txData\VORPCore_12F080.base\db\default dir, Total Num: 0, files: 
2025/04/30-23:45:16.899383 6d1c Write Ahead Log file in C:\GitProjects\Spriteweaver_RedM_Template_Server\txData\VORPCore_12F080.base\db\default: 000004.log size: 0 ; 
2025/04/30-23:45:16.899393 6d1c                         Options.error_if_exists: 0
2025/04/30-23:45:16.899513 6d1c                       Options.create_if_missing: 1
2025/04/30-23:45:16.899518 6d1c                         Options.paranoid_checks: 1
2025/04/30-23:45:16.899521 6d1c             Options.flush_verify_memtable_count: 1
2025/04/30-23:45:16.899523 6d1c                               Options.track_and_verify_wals_in_manifest: 0
2025/04/30-23:45:16.899526 6d1c        Options.verify_sst_unique_id_in_manifest: 1
2025/04/30-23:45:16.899528 6d1c                                     Options.env: 0000025546414AD0
2025/04/30-23:45:16.899532 6d1c                                      Options.fs: WinFS
2025/04/30-23:45:16.899534 6d1c                                Options.info_log: 000002554658EC40
2025/04/30-23:45:16.899537 6d1c                Options.max_file_opening_threads: 16
2025/04/30-23:45:16.899540 6d1c                              Options.statistics: 0000000000000000
2025/04/30-23:45:16.899542 6d1c                               Options.use_fsync: 0
2025/04/30-23:45:16.899545 6d1c                       Options.max_log_file_size: 0
2025/04/30-23:45:16.899548 6d1c                  Options.max_manifest_file_size: 1073741824
2025/04/30-23:45:16.899551 6d1c                   Options.log_file_time_to_roll: 0
2025/04/30-23:45:16.899553 6d1c                       Options.keep_log_file_num: 10
2025/04/30-23:45:16.899556 6d1c                    Options.recycle_log_file_num: 0
2025/04/30-23:45:16.899559 6d1c                         Options.allow_fallocate: 1
2025/04/30-23:45:16.899561 6d1c                        Options.allow_mmap_reads: 0
2025/04/30-23:45:16.899564 6d1c                       Options.allow_mmap_writes: 0
2025/04/30-23:45:16.899566 6d1c                        Options.use_direct_reads: 0
2025/04/30-23:45:16.899569 6d1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/30-23:45:16.899571 6d1c          Options.create_missing_column_families: 0
2025/04/30-23:45:16.899574 6d1c                              Options.db_log_dir: 
2025/04/30-23:45:16.899577 6d1c                                 Options.wal_dir: 
2025/04/30-23:45:16.899579 6d1c                Options.table_cache_numshardbits: 6
2025/04/30-23:45:16.899582 6d1c                         Options.WAL_ttl_seconds: 0
2025/04/30-23:45:16.899585 6d1c                       Options.WAL_size_limit_MB: 0
2025/04/30-23:45:16.899587 6d1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/30-23:45:16.899590 6d1c             Options.manifest_preallocation_size: 4194304
2025/04/30-23:45:16.899593 6d1c                     Options.is_fd_close_on_exec: 1
2025/04/30-23:45:16.899595 6d1c                   Options.advise_random_on_open: 1
2025/04/30-23:45:16.899598 6d1c                    Options.db_write_buffer_size: 0
2025/04/30-23:45:16.899600 6d1c                    Options.write_buffer_manager: 0000025546415430
2025/04/30-23:45:16.899603 6d1c         Options.access_hint_on_compaction_start: 1
2025/04/30-23:45:16.899605 6d1c           Options.random_access_max_buffer_size: 1048576
2025/04/30-23:45:16.899608 6d1c                      Options.use_adaptive_mutex: 0
2025/04/30-23:45:16.899611 6d1c                            Options.rate_limiter: 0000000000000000
2025/04/30-23:45:16.899614 6d1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/30-23:45:16.899617 6d1c                       Options.wal_recovery_mode: 2
2025/04/30-23:45:16.899639 6d1c                  Options.enable_thread_tracking: 0
2025/04/30-23:45:16.899644 6d1c                  Options.enable_pipelined_write: 0
2025/04/30-23:45:16.899648 6d1c                  Options.unordered_write: 0
2025/04/30-23:45:16.899651 6d1c         Options.allow_concurrent_memtable_write: 1
2025/04/30-23:45:16.899654 6d1c      Options.enable_write_thread_adaptive_yield: 1
2025/04/30-23:45:16.899656 6d1c             Options.write_thread_max_yield_usec: 100
2025/04/30-23:45:16.899659 6d1c            Options.write_thread_slow_yield_usec: 3
2025/04/30-23:45:16.899661 6d1c                               Options.row_cache: None
2025/04/30-23:45:16.899664 6d1c                              Options.wal_filter: None
2025/04/30-23:45:16.899667 6d1c             Options.avoid_flush_during_recovery: 0
2025/04/30-23:45:16.899669 6d1c             Options.allow_ingest_behind: 0
2025/04/30-23:45:16.899672 6d1c             Options.two_write_queues: 0
2025/04/30-23:45:16.899674 6d1c             Options.manual_wal_flush: 0
2025/04/30-23:45:16.899677 6d1c             Options.wal_compression: 0
2025/04/30-23:45:16.899679 6d1c             Options.atomic_flush: 0
2025/04/30-23:45:16.899682 6d1c             Options.avoid_unnecessary_blocking_io: 0
2025/04/30-23:45:16.899684 6d1c                 Options.persist_stats_to_disk: 0
2025/04/30-23:45:16.899687 6d1c                 Options.write_dbid_to_manifest: 0
2025/04/30-23:45:16.899689 6d1c                 Options.log_readahead_size: 0
2025/04/30-23:45:16.899692 6d1c                 Options.file_checksum_gen_factory: Unknown
2025/04/30-23:45:16.899694 6d1c                 Options.best_efforts_recovery: 0
2025/04/30-23:45:16.899697 6d1c                Options.max_bgerror_resume_count: 2147483647
2025/04/30-23:45:16.899700 6d1c            Options.bgerror_resume_retry_interval: 1000000
2025/04/30-23:45:16.899702 6d1c             Options.allow_data_in_errors: 0
2025/04/30-23:45:16.899705 6d1c             Options.db_host_id: __hostname__
2025/04/30-23:45:16.899707 6d1c             Options.enforce_single_del_contracts: true
2025/04/30-23:45:16.899710 6d1c             Options.max_background_jobs: 2
2025/04/30-23:45:16.899713 6d1c             Options.max_background_compactions: -1
2025/04/30-23:45:16.899716 6d1c             Options.max_subcompactions: 1
2025/04/30-23:45:16.899718 6d1c             Options.avoid_flush_during_shutdown: 0
2025/04/30-23:45:16.899721 6d1c           Options.writable_file_max_buffer_size: 1048576
2025/04/30-23:45:16.899723 6d1c             Options.delayed_write_rate : 16777216
2025/04/30-23:45:16.899726 6d1c             Options.max_total_wal_size: 0
2025/04/30-23:45:16.899728 6d1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/30-23:45:16.899731 6d1c                   Options.stats_dump_period_sec: 600
2025/04/30-23:45:16.899733 6d1c                 Options.stats_persist_period_sec: 600
2025/04/30-23:45:16.899736 6d1c                 Options.stats_history_buffer_size: 1048576
2025/04/30-23:45:16.899738 6d1c                          Options.max_open_files: -1
2025/04/30-23:45:16.899741 6d1c                          Options.bytes_per_sync: 0
2025/04/30-23:45:16.899744 6d1c                      Options.wal_bytes_per_sync: 0
2025/04/30-23:45:16.899746 6d1c                   Options.strict_bytes_per_sync: 0
2025/04/30-23:45:16.899749 6d1c       Options.compaction_readahead_size: 0
2025/04/30-23:45:16.899751 6d1c                  Options.max_background_flushes: -1
2025/04/30-23:45:16.899754 6d1c Compression algorithms supported:
2025/04/30-23:45:16.899885 6d1c 	kZSTD supported: 0
2025/04/30-23:45:16.899890 6d1c 	kSnappyCompression supported: 0
2025/04/30-23:45:16.899893 6d1c 	kBZip2Compression supported: 0
2025/04/30-23:45:16.899895 6d1c 	kZlibCompression supported: 1
2025/04/30-23:45:16.899898 6d1c 	kLZ4Compression supported: 1
2025/04/30-23:45:16.899901 6d1c 	kXpressCompression supported: 0
2025/04/30-23:45:16.899903 6d1c 	kLZ4HCCompression supported: 1
2025/04/30-23:45:16.899927 6d1c 	kZSTDNotFinalCompression supported: 0
2025/04/30-23:45:16.899936 6d1c Fast CRC32 supported: Not supported on x86
2025/04/30-23:45:16.899938 6d1c DMutex implementation: std::mutex
2025/04/30-23:45:16.902852 6d1c [db\version_set.cc:5791] Recovering from manifest file: C:\GitProjects\Spriteweaver_RedM_Template_Server\txData\VORPCore_12F080.base\db\default/MANIFEST-000005
2025/04/30-23:45:16.904497 6d1c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/04/30-23:45:16.904514 6d1c               Options.comparator: leveldb.BytewiseComparator
2025/04/30-23:45:16.904517 6d1c           Options.merge_operator: None
2025/04/30-23:45:16.904520 6d1c        Options.compaction_filter: None
2025/04/30-23:45:16.904523 6d1c        Options.compaction_filter_factory: None
2025/04/30-23:45:16.904526 6d1c  Options.sst_partitioner_factory: None
2025/04/30-23:45:16.904528 6d1c         Options.memtable_factory: SkipListFactory
2025/04/30-23:45:16.904531 6d1c            Options.table_factory: BlockBasedTable
2025/04/30-23:45:16.904554 6d1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002555CD2CFD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025546414F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/30-23:45:16.904557 6d1c        Options.write_buffer_size: 67108864
2025/04/30-23:45:16.904560 6d1c  Options.max_write_buffer_number: 2
2025/04/30-23:45:16.904563 6d1c          Options.compression: LZ4
2025/04/30-23:45:16.904565 6d1c                  Options.bottommost_compression: Disabled
2025/04/30-23:45:16.904568 6d1c       Options.prefix_extractor: nullptr
2025/04/30-23:45:16.904570 6d1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/30-23:45:16.904573 6d1c             Options.num_levels: 7
2025/04/30-23:45:16.904575 6d1c        Options.min_write_buffer_number_to_merge: 1
2025/04/30-23:45:16.904578 6d1c     Options.max_write_buffer_number_to_maintain: 0
2025/04/30-23:45:16.904581 6d1c     Options.max_write_buffer_size_to_maintain: 0
2025/04/30-23:45:16.904583 6d1c            Options.bottommost_compression_opts.window_bits: -14
2025/04/30-23:45:16.904586 6d1c                  Options.bottommost_compression_opts.level: 32767
2025/04/30-23:45:16.904588 6d1c               Options.bottommost_compression_opts.strategy: 0
2025/04/30-23:45:16.904591 6d1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/30-23:45:16.904593 6d1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/30-23:45:16.904596 6d1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/30-23:45:16.904599 6d1c                  Options.bottommost_compression_opts.enabled: false
2025/04/30-23:45:16.904601 6d1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/30-23:45:16.904604 6d1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/30-23:45:16.904606 6d1c            Options.compression_opts.window_bits: -14
2025/04/30-23:45:16.904609 6d1c                  Options.compression_opts.level: 32767
2025/04/30-23:45:16.904615 6d1c               Options.compression_opts.strategy: 0
2025/04/30-23:45:16.904619 6d1c         Options.compression_opts.max_dict_bytes: 0
2025/04/30-23:45:16.904621 6d1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/30-23:45:16.904624 6d1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/30-23:45:16.904626 6d1c         Options.compression_opts.parallel_threads: 1
2025/04/30-23:45:16.904629 6d1c                  Options.compression_opts.enabled: false
2025/04/30-23:45:16.904632 6d1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/30-23:45:16.904634 6d1c      Options.level0_file_num_compaction_trigger: 4
2025/04/30-23:45:16.904637 6d1c          Options.level0_slowdown_writes_trigger: 20
2025/04/30-23:45:16.904639 6d1c              Options.level0_stop_writes_trigger: 36
2025/04/30-23:45:16.904642 6d1c                   Options.target_file_size_base: 67108864
2025/04/30-23:45:16.904644 6d1c             Options.target_file_size_multiplier: 1
2025/04/30-23:45:16.904647 6d1c                Options.max_bytes_for_level_base: 268435456
2025/04/30-23:45:16.904649 6d1c Options.level_compaction_dynamic_level_bytes: 0
2025/04/30-23:45:16.904652 6d1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/30-23:45:16.904655 6d1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/30-23:45:16.904657 6d1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/30-23:45:16.904660 6d1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/30-23:45:16.904662 6d1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/30-23:45:16.904665 6d1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/30-23:45:16.904668 6d1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/30-23:45:16.904670 6d1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/30-23:45:16.904673 6d1c       Options.max_sequential_skip_in_iterations: 8
2025/04/30-23:45:16.904675 6d1c                    Options.max_compaction_bytes: 1677721600
2025/04/30-23:45:16.904678 6d1c   Options.ignore_max_compaction_bytes_for_input: true
2025/04/30-23:45:16.904680 6d1c                        Options.arena_block_size: 1048576
2025/04/30-23:45:16.904683 6d1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/30-23:45:16.904686 6d1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/30-23:45:16.904688 6d1c                Options.disable_auto_compactions: 0
2025/04/30-23:45:16.904694 6d1c                        Options.compaction_style: kCompactionStyleLevel
2025/04/30-23:45:16.904698 6d1c                          Options.compaction_pri: kMinOverlappingRatio
2025/04/30-23:45:16.904700 6d1c Options.compaction_options_universal.size_ratio: 1
2025/04/30-23:45:16.904703 6d1c Options.compaction_options_universal.min_merge_width: 2
2025/04/30-23:45:16.904706 6d1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/30-23:45:16.904708 6d1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/30-23:45:16.904711 6d1c Options.compaction_options_universal.compression_size_percent: -1
2025/04/30-23:45:16.904715 6d1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/30-23:45:16.904717 6d1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/30-23:45:16.904720 6d1c Options.compaction_options_fifo.allow_compaction: 0
2025/04/30-23:45:16.904725 6d1c                   Options.table_properties_collectors: 
2025/04/30-23:45:16.904728 6d1c                   Options.inplace_update_support: 0
2025/04/30-23:45:16.904731 6d1c                 Options.inplace_update_num_locks: 10000
2025/04/30-23:45:16.904733 6d1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/30-23:45:16.904736 6d1c               Options.memtable_whole_key_filtering: 0
2025/04/30-23:45:16.904739 6d1c   Options.memtable_huge_page_size: 0
2025/04/30-23:45:16.904741 6d1c                           Options.bloom_locality: 0
2025/04/30-23:45:16.904779 6d1c                    Options.max_successive_merges: 0
2025/04/30-23:45:16.904783 6d1c                Options.optimize_filters_for_hits: 0
2025/04/30-23:45:16.904785 6d1c                Options.paranoid_file_checks: 0
2025/04/30-23:45:16.904788 6d1c                Options.force_consistency_checks: 1
2025/04/30-23:45:16.904790 6d1c                Options.report_bg_io_stats: 0
2025/04/30-23:45:16.904793 6d1c                               Options.ttl: 2592000
2025/04/30-23:45:16.904795 6d1c          Options.periodic_compaction_seconds: 0
2025/04/30-23:45:16.904798 6d1c  Options.preclude_last_level_data_seconds: 0
2025/04/30-23:45:16.904800 6d1c    Options.preserve_internal_time_seconds: 0
2025/04/30-23:45:16.904803 6d1c                       Options.enable_blob_files: false
2025/04/30-23:45:16.904805 6d1c                           Options.min_blob_size: 0
2025/04/30-23:45:16.904808 6d1c                          Options.blob_file_size: 268435456
2025/04/30-23:45:16.904811 6d1c                   Options.blob_compression_type: NoCompression
2025/04/30-23:45:16.904813 6d1c          Options.enable_blob_garbage_collection: false
2025/04/30-23:45:16.904816 6d1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/30-23:45:16.904819 6d1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/30-23:45:16.904822 6d1c          Options.blob_compaction_readahead_size: 0
2025/04/30-23:45:16.904824 6d1c                Options.blob_file_starting_level: 0
2025/04/30-23:45:16.904827 6d1c Options.experimental_mempurge_threshold: 0.000000
2025/04/30-23:45:16.907893 6d1c [db\version_set.cc:5842] Recovered from manifest file:C:\GitProjects\Spriteweaver_RedM_Template_Server\txData\VORPCore_12F080.base\db\default/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/30-23:45:16.907931 6d1c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 0
2025/04/30-23:45:16.908802 6d1c [db\db_impl\db_impl_open.cc:636] DB ID: 824ff2cf-2641-11f0-933f-00155d4c3583
2025/04/30-23:45:16.910290 6d1c EVENT_LOG_v1 {"time_micros": 1746074716910283, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/04/30-23:45:16.910303 6d1c [db\db_impl\db_impl_open.cc:1131] Recovering log #4 mode 2
2025/04/30-23:45:16.913427 6d1c EVENT_LOG_v1 {"time_micros": 1746074716913418, "job": 1, "event": "recovery_finished"}
2025/04/30-23:45:16.914202 6d1c [db\version_set.cc:5304] Creating manifest 9
2025/04/30-23:45:16.940308 6d1c [file\delete_scheduler.cc:77] Deleted file C:\GitProjects\Spriteweaver_RedM_Template_Server\txData\VORPCore_12F080.base\db\default/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/30-23:45:16.940362 6d1c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000025545E19700
2025/04/30-23:45:16.941336 6d1c DB pointer 000002556867F140
2025/04/30-23:45:16.942904 2aec [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/04/30-23:45:16.942932 2aec [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025546414F90#7484 capacity: 32.00 MB seed: 1949951881 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000311 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/30-23:55:16.944344 2aec [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/04/30-23:55:16.944992 2aec [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025546414F90#7484 capacity: 32.00 MB seed: 1949951881 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/30-23:56:38.303723 6cc0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/04/30-23:56:38.308760 6cc0 [db\db_impl\db_impl.cc:698] Shutdown complete
